yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

webpepper/git-tester/.github/workflows/verify-pull-request-labels.yml
- name: Verify Pull Request Labels
  uses: yogevbd/enforce-label-action@2.2.1
  with:
    REQUIRED_LABELS_ALL: "ready-for-dev"
    REQUIRED_LABELS_ANY_DESCRIPTION: "Label required to merge: ready-for-dev"

sourabhdeshmukh/toha/.github/workflows/enforce-lablel.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "feature,fix,maintenance"
    REQUIRED_LABELS_ANY_DESCRIPTION: "The PR must have at least one these labels:
      ['feature','fix','maintenance']"

emberjs/data/.github/workflows/enforce-pr-labels-canary.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: 'target:canary,target:beta,target:release,target:lts,target:lts-prev'
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label for what release channels to target. Use the label `target:canary` and none of the others in the list if this PR should not be backported. ['target:canary', 'target:beta', 'target:release', 'target:lts', 'target:lts-prev']"