yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

warp-drive-data/warp-drive/.github/workflows/enforce-pr-labels-canary.yml
- uses: yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024 # 2.2.2
  with:
    BANNED_LABELS: 'backport-beta,backport-release,backport-lts,backport-lts-prev,backport-old-release'
    BANNED_LABELS_DESCRIPTION: "The following labels should only be applied to PRs targeting release channel branches that backport a change already on the main branch, remove them.['backport-beta', 'backport-release', 'backport-lts', 'backport-lts-prev', 'backport-old-release']"

moonbeam-foundation/moonbeam/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "breaking,not-breaking"
    REQUIRED_LABELS_ALL: ""
    BANNED_LABELS: ""

acoular/acoular/.github/workflows/github.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "caching,ci,docs,enhancement,linting,maintenance,new feature,sinus,tests"
    REQUIRED_LABELS_ANY_DESCRIPTION: Assign at least one label with to this pull request
    BANNED_LABELS: bug
    BANNED_LABELS_DESCRIPTION: The 'bug' label should only be used on issues

acoular/acoular/.github/workflows/github.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY_DESCRIPTION: Assign at least one label with to this pull request
    BANNED_LABELS: bug
    BANNED_LABELS_DESCRIPTION: The 'bug' label should only be used on issues