yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

spiceai/spiceai/.github/workflows/enforce-labels.yml
- uses: yogevbd/enforce-label-action@2.1.0
  with:
    REQUIRED_LABELS_ANY: "kind/refactor,kind/bug,kind/enhancement,kind/documentation,kind/optimization"
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label ['kind/refactor','kind/bug','kind/enhancement','kind/documentation', 'kind/optimization']"
    BANNED_LABELS: "invalid,wontfix,nomerge,duplicate"

emberjs/data/.github/workflows/enforce-pr-labels-release.yml
- uses: yogevbd/enforce-label-action@2.1.0
  with:
    BANNED_LABELS: 'target:canary,target:beta,target:release,target:lts,target:lts-prev'
    BANNED_LABELS_DESCRIPTION: "These labels should only be used for PRs targeting the master branch, remove them. ['target:canary', 'target:beta', 'target:release', 'target:lts', 'target:lts-prev']"

emberjs/data/.github/workflows/enforce-pr-labels-release.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: 'changelog:breaking,changelog:feat,changelog:bugfix,changelog:perf,changelog:cleanup,changelog:deprecation,changelog:doc,changelog:test,changelog:chore'
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label for changelog generation. ['changelog:breaking', 'changelog:feat', 'changelog:bugfix', 'changelog:perf', 'changelog:cleanup', 'changelog:deprecation', 'changelog:doc', 'changelog:test', 'changelog:chore']"

moondance-labs/tanssi/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "B0-silent,B5-clientnoteworthy,B7-runtimenoteworthy"
    REQUIRED_LABELS_ALL: ""
    BANNED_LABELS: ""