yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

justinthelaw/uds-rke2/.github/workflows/scan-labels.yaml
- uses: yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024 # v2.2.2
  with:
    REQUIRED_LABELS_ANY: "feature,bug,test,enhancement,documentation,chore,autorelease: pending,autorelease: tagged,dependencies,template-sync"
    BANNED_LABELS: "needs-docs,needs-tests,needs-adr,needs-git-sign-off,needs-tutorial"

bitwarden/server/.github/workflows/enforce-labels.yml
- name: Enforce Label
  uses: yogevbd/enforce-label-action@8d1e1709b1011e6d90400a0e6cf7c0b77aa5efeb
  with:
    BANNED_LABELS: "hold"
    BANNED_LABELS_DESCRIPTION: "PRs on hold cannot be merged"

moondance-labs/tanssi/.github/workflows/enforce-pr-labels.yml
- name: Verify affected runtime label
  if: contains(github.event.pull_request.labels.*.name, 'B7-runtimenoteworthy')
  uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "R1-flashbox,R1-flashbox,R2-dancebox,R3-dancelight,R4-starlight,R5-allpara,R6-orchestratorpara,R7-container,R8-orchestratorsolo,R9-allruntimes"
    REQUIRED_LABELS_ALL: ""
    BANNED_LABELS: ""

iotaledger/identity.rs/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "rust,wasm,documentation,no-changelog"