yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

emberjs/data/.github/workflows/enforce-pr-labels-beta.yml
- uses: yogevbd/enforce-label-action@2.1.0
  with:
    BANNED_LABELS: 'backport-release,backport-lts,backport-lts-prev,backport-old-release'
    BANNED_LABELS_DESCRIPTION: "The following labels should only be applied to PRs targeting other release channel branches, remove them.['backport-release', 'backport-lts', 'backport-lts-prev', 'backport-old-release']"

marimo-team/marimo/.github/workflows/labeler.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label"

marimo-team/marimo/.github/workflows/labeler.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "enhancement,bug,documentation,internal,preview,dependencies,other"
    REQUIRED_LABELS_ANY_DESCRIPTION: "🏷️ Select at least one label: ['enhancement','bug','documentation','internal','preview','dependencies','other']"

hossainemruz/waybar-next-events/.github/workflows/pr-workflow.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "feature,fix,maintenance"
    REQUIRED_LABELS_ANY_DESCRIPTION: "The PR must have at least one of these labels: ['feature','fix','maintenance']"