yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

marimo-team/marimo/.github/workflows/labeler.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "enhancement,bug,documentation,internal,preview,other"
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label ['enhancement','bug','documentation','internal','preview','other']"

iotaledger/identity.rs/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "core,wasm,documentation,no-changelog"

bitwarden/android/.github/workflows/enforce-labels.yml
- name: Enforce Label
  uses: yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024 # 2.2.2
  with:
    BANNED_LABELS: "hold,needs-qa"
    BANNED_LABELS_DESCRIPTION: "PRs with the hold or needs-qa labels cannot be merged"

datahaven-xyz/datahaven/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "B0-silent,B5-clientnoteworthy,B7-runtimenoteworthy,B9-contractsnoteworthy"
    REQUIRED_LABELS_ALL: ""
    BANNED_LABELS: ""