yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels for Github Actions'
description: 'Enforce PR labels for Github Actions'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  BANNED_LABELS:
    description: 'Banned'

o-mago/deployment-strategy/.github/workflows/enforce-label.yml
- uses: yogevbd/enforce-label-action@2.1.0
  with:
    REQUIRED_LABELS_ANY: "💣 Breaking Change,🚀 Feature,🐛 Bugfix,🔥 Hotfix,📚 Documentation,🏗️ Refactor,🧪 Test,🚨 Security,☁️ CI"

wix/react-native-notifications/.github/workflows/enforce-label.yml
- uses: yogevbd/enforce-label-action@2.2.1
  with:
    REQUIRED_LABELS_ANY: "type: accepted/bug,type: accepted/enhancement,Infrastructure,type: documentation,skip-changelog"

VOREStation/VOREStation/.github/workflows/enforce_lables.yml
- uses: yogevbd/enforce-label-action@2.1.0
  with:
    BANNED_LABELS: "Input: Staff,Input: Author,Needs Announcement,Needs Changelog,Needs Documentation,Stale"

moonbeam-foundation/moonbeam/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.0
  with:
    REQUIRED_LABELS_ANY: "D1-audited,D5-nicetohaveaudit,D9-needsaudit,D11-notlive,D12-trivial"
    REQUIRED_LABELS_ALL: ""
    BANNED_LABELS: ""