yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

zarf-dev/zarf/.github/workflows/scan-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    BANNED_LABELS: "needs-docs,needs-tests,needs-adr,needs-git-sign-off,needs-tutorial"

iggy/botkube/.github/workflows/enforce-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "bug,enhancement,breaking,documentation,other"
    BANNED_LABELS: "hold,'do not merge'"

warp-drive-data/warp-drive/.github/workflows/enforce-pr-labels-lts.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    BANNED_LABELS: ':dart: canary,:dart: beta,:dart: release,:dart: lts,:dart: lts-prev,:label: dependencies'
    BANNED_LABELS_DESCRIPTION: "These labels should only be used for PRs targeting the main branch, remove them. [':dart: canary', ':dart: beta', ':dart: release', ':dart: lts', ':dart: lts-prev', ':label: dependencies']"

AlexRogalskiy/java-patterns/.github/workflows/enforce-labels.yml
- uses: yogevbd/enforce-label-action@2.2.1
  with:
    REQUIRED_LABELS_ANY: "bug,enhancement,internal,no-changelog,sync"
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label ['bug','enhancement','internal','no-changelog'] for the PR"