yogevbd/enforce-label-action/action.yml
name: 'Enforce PR labels'
description: 'Enforce PR labels'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_LABELS_ANY:
    description: 'Require at least one label'
  REQUIRED_LABELS_ANY_DESCRIPTION:
    description: 'Require at least one label description'
  REQUIRED_LABELS_ALL:
    description: 'Require all labels'
  REQUIRED_LABELS_ALL_DESCRIPTION:
    description: 'Require all labels description'
  BANNED_LABELS:
    description: 'Banned'
  BANNED_LABELS_DESCRIPTION:
    description: 'Banned description'

iotaledger/identity.rs/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "changed,added,patch,bug,deprecated,removed"

rhrlima/axum-api/.github/workflows/validate-pr.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "feature,bugfix,chore"
    REQUIRED_LABELS_ANY_DESCRIPTION: "Select at least one label ['feature, bugfix, chore']"

moonbeam-foundation/moonbeam/.github/workflows/enforce-pr-labels.yml
- uses: yogevbd/enforce-label-action@2.2.2
  with:
    REQUIRED_LABELS_ANY: "D1-audited👍,D5-nicetohaveaudit⚠️,D9-needsaudit👮,D2-notlive,D3-trivial"
    REQUIRED_LABELS_ALL: ""
    BANNED_LABELS: ""

warp-drive-data/warp-drive/.github/workflows/enforce-pr-labels-release.yml
- uses: yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024 # 2.2.2
  with:
    BANNED_LABELS: 'backport-beta,backport-lts,backport-lts-prev,backport-old-release'
    BANNED_LABELS_DESCRIPTION: "The following labels should only be applied to PRs targeting other release channel branches, remove them.['backport-beta', 'backport-lts', 'backport-lts-prev', 'backport-old-release']"